.whereRWe{
    .submenu{
        padding-bottom: 0rem!important;
        .imgMap{
                display: inline;
                width: 50%;
                float: left;
                height: 338px;
                overflow: hidden;
                img{width: 100%;}
            }
            .formMap{
                display: block;
                float: right;
                margin:1.7rem 0;
                width: 50%;
                form{width: 100%;
                    input[type="text"]{
                        margin-bottom: 1.78rem;
                        width: 86%;
                    }
                p{
                    color: darken(@mainColor, 100);
                    margin-bottom: 1rem;
                    padding-left: 5%;
                    text-align: left;
                    text-transform: uppercase;
                    
                }
                    .formLeftSide{
                        float: left;
                        width: 50%;
                    }
                    .formRightSide{
                        float: right;
                        width: 50%;
                        .button{
                            right: 5%;
                            top: 0;
                            width: 23%;
                        }
                    }
                }

            }
    }
}