
//Contact Free Call

.freeCall{
    form{
        padding: 5rem 0;
        input{
                &[type="tel"]{
                        width: 26%;
                    }
                &[type="radio"] {
                        width: 1%;
                        display: inline;
                        &:checked + label{
                            color: @actionColor;
                        }
                }
                
            }
        .button{
                .button(relative, 7%);
                right: 25%;
                top: 0.1rem;
        }
        .freeCallMessage{
            margin-top: 1rem;
        }
    }
}
