
    .contactByMail{
        padding-top:50/16rem;
        width: 100%;
        input{
            width: 40%;
            &#cb1{
                float: left;
                margin-bottom: 20/16rem;
                margin-left: 8.3%;
                margin-top: -0.7rem;
                padding: 0%;
                
            }
            &[type="checkbox"] {
                display: block;
                background: lighten(@mainColor, 100);
                min-height: 19px;
                height: 19px;
                width: 19px;
                
            }
            
        }
        label{
                float: left;
                position: relative;
                top: -1.5rem;
            }
        textarea{
            border: none;
            margin: 22/16rem 0;
            min-height: 90/16rem;
            padding: 1rem;
            width: 81.4%;
        }
        
}
        
       