

.cookiesPolicy{
    margin-top: 1%;
    display: block;
    width: 100%;
    p{
        display: block;
        margin: 1em;
    }
    h2{margin: 1em;}
    ul{
        margin: 0 3%;
    }
    table{
        margin: 3rem 0;
        text-align: center;
        width: 100%;
        th{
            background: #000;
            color: #fff;
        }
    }
    .column{
        float: left;
        margin-bottom: 1%;
        text-align: left;
        width: 30%;
    }
}