.couponDetailLeftSide{
    display: inline-block;
    float: left;
    margin: 0 5%;
    width: 50%;
    .couponBlackBackg{
        width: 50%;
    }
    .couponPrintOptions{
        background: #e9e5e4;
        display: block;
        float: left;
        margin-left: -1.5%;
        margin-top: 0.8rem;
        padding: 2%;
        width: 35%;
        
        ul{
            display: block;
            text-align: center;
            margin: 0 auto;
            width: 70%;
            li{
                float: left;
                margin: 0 6%;
            }
        }
        .active{
            opacity: 0.4;
        }
        .couponToggleForms{
            float: left;
            margin-bottom: -0.8rem;
            margin-top: 1rem;
            p{
                font-size: 71%;
                font-style: italic;
                margin: 1em 0;
            }
            form{
                display: inline-block;
                margin: 0 1%;
                text-align: center;
                width: 99%;
                
                input{
                    line-height: 2em;
                    margin: 0.2rem auto;
                    width: 97%;
                }
                .button{
                    .button(relative, 100%);
                    line-height: 1em;
                    
                }
            }
        }
    }
}