//Detalle Catalogo

.divEngloba{
    display: block;
    z-index: 1;
}

.catalogDetail{
    .breadcrumbs{
      display: inline-block;
        ul{
                li{
                    float: left;
                    &:first-child{margin-left: 36/16rem;}
                    &:last-child{
                        a{
                            &:after{content: "";}
                        }
                    }
                    a{
                        color: @actionColor;
                        font-size: 1.2rem;
                        line-height: 2em;
                        &:after{
                            content: ">";
                            margin: 0 0.3rem;
                            vertical-align: middle;
                        }

                    }
                }
            }
        }
    }

.Contenedor{
    display: block;
    padding: 0 2rem;
    @media screen and (max-width:1200px){
        width: 100%;
        padding: 0 0rem;
    }
    .socialMedia{
         width: 100%;
        display: block;
        margin: 3rem 0% 0%;
         @media screen and (max-width:1200px){
            display: inline-block;
            width: 100%;
            margin-top: 2rem;
        }
    }
    .fotos2{
        display: inline-block;
        float: left;
        margin-right: 3%;
        width: 60.1%;
        @media screen and (max-width:1200px){
            width: 100%;
        }
        .mainMedia2{
            display: inherit;
            text-align: center;
            img{width: 100%;}
            .ampliar{
            display: inline-block;
            margin: 1.6rem 0 0.7rem;
            &:after{
                        background: @actionColor;
                        border-radius: 50%;
                        content: url("../img/presentationIcon.png");
                        height: 10px;    
                        line-height: 1em;
                        margin: 0.5rem;
                        padding: 0.4rem;
                        width: 10px;
                    }
            @media screen and (max-width:1200px){
                display: none;
            }
        }
        
        }
        
        .thumbnails{
            display: inline-block;
            margin: 1% 0%;
            overflow: hidden;
            padding: 0;
            width: 100%;

                        
            li{
                display: block;
                float: left;
                height: 200px;
                margin: 0 1%;
                overflow: hidden;
                width: 29.5%;
                @media screen and (max-width:1200px){
                    height: auto;
                    margin: 0% 0.15%;        
                    width: 33%;
                    }
                a{color: darken(@mainColor,100);
                    img{width: 100%;}
                }
                &:first-child{
                    display: inline-block;
                    margin: 0;
                    width: 2.5%;
                    position: relative;
                        a{
                            background: @actionColor;
                            border-radius: 50%;
                            color: lighten(@mainColor, 100);
                            display: inline-block;
                            font-family: @headerFont;
                            font-size: 80%;
                            font-weight: 800;
                            height: 10px;
                            line-height: 96%;
                            padding: 0.4rem;
                            position: absolute;
                            top: 40%;
                            width: 10px;
                        }
                    @media screen and (max-width:1200px){
                        display: none;
                    }
                }
                 &:last-child{
                      margin: 0%;
                      position: relative;
                      width: 2.5%;
                     
                         a{
                           background: @actionColor;
                            border-radius: 50%;
                            color: lighten(@mainColor, 100);
                            display: inline-block;
                            font-family: @headerFont;
                            font-size: 80%;
                            font-weight: 800;
                            height: 10px;
                            line-height: 96%;
                            padding: 0.4rem;
                            position: absolute;
                            top: 40%;
                            width: 10px;
                         }
                     @media screen and (max-width:1200px){
                        display: none;
                    }
                }
            }
        }
      
    }
    .texto2{
        
        .textDetailTitle{margin-bottom: 1rem;}
        .textDetailPrice{
            color: #7e7d7d;
            font-size: 1.1rem;
        }
        p{
            margin-bottom: 1rem;
        }
        .download{
            display: inline;
            p{
                clear: both;
                color: fade(darken(@actionColor, 100),80);
                display: inherit;
                font-size: 80%;
                font-style: italic;
                margin: 1rem 0;
                &:first-child{
                    display: inline-block;
                    font-size: 1.1rem;
                    font-style: normal;
                    font-weight: 800;
                    line-height: 2.1em;
                    margin: 0% 0% 1rem 0%;        
                }
            }
            ul{
                background-color: fade(darken(@mainColor, 100), 10) ;
                display: inline-block;
                line-height: 3rem;
                white-space: nowrap;
                text-align: center;
                width: 36.8%;
                @media screen and (max-width:1200px){
                        width: 100%;
                    }
                
                
                li{
                    color: @actionColor;
                    display: inline-block;
                    list-style: disc;
                    margin-left: 4%;
                    @media screen and (max-width:1200px){
                        font-size: 90%;
                        margin: 0% 2%;
                    }
                    a{
                        color: @actionColor;
                        text-decoration: underline;
                    }
                }
                
            }
            .button{
                .button(relative, 11%); 
                display: inline-block;
                padding: 0.9rem;
                margin: 1rem 0% 1rem 0%;
                text-transform: uppercase;
                
            }
        }
        form{
            display: block;
            margin: 1rem 0%;
            width: 100%;
        .button{
                .button(relative, 11%);
                display: inline-block;
                padding: 0;
                float: right;
                
            @media screen and (max-width:1200x){
                        float: right;
                        margin-left: 0%;
                    }
             }
            input{
                border: none;
                cursor: pointer;
                display: inline-block;
                line-height: 2rem;
                padding-left: 1rem;
                width: 16.5%;
                 @media screen and (max-width:570px){
                        margin-bottom: 1rem;                        
                        width: 96%;
                    }
                @media screen and (min-width:570px) and (max-width:1200px){
                    margin: 0;
                    padding: 0;
                    width: 49.7%;
                    }
                &:first-child{margin-right: 1.5%;
                @media screen and (max-width:1200px){
                        margin-right: 0;
                    }
                }
                
                &#cb1{
                    float: left;
                    margin-bottom: 20/16rem;
                    margin-top: 0.2rem;
                    margin-right: 1rem;
                    padding: 0%;

                }
                &[type="checkbox"] {
                    display: block;
                    min-height: 19px;
                    height: 19px;
                    width: 19px;

                }
                &:checked + label{
                                color: @actionColor;
                            }

            }
            label{
                    display: inline-block;
                    float: left;
                    font-size: 85%;
                    position: relative;
                    
                }
            textarea{
                border: none;
                display: inline-block;
                margin: 22/16rem 0;
                min-height: 90/16rem;
                padding: 1rem;
                width: 34.8%;
                @media screen and (max-width:1200px){
                        margin: 1rem 0;
                        padding: 0;
                        width: 99.7%;
                    }
            }
        }
    }
}


