.error404{
    background: fade(lighten(@actionColor, 20),10);
    border-radius: 5px;
    margin: 0 auto;
    padding: 1rem 1%;
//    text-align: center;
    width: 50%;
    .mainLine{
        margin: 1em 0;
    }
    .reasons404{
        color: @actionColor;
        font-weight: bolder;
    }
    .errorList{
        list-style: disc;
        margin: 1em 0%;
        padding: 0% 1em;
        
    }
    
}