//footer

footer{
    background: darken(@mainColor, 100%);
    color: lighten(@mainColor, 100%);
    display:inline-block;
    min-height: 3.1rem;
    position: relative;
    width: 100%;
    z-index: 7;
    @media only screen and (max-width: 600px){
    min-height: 20rem;
    }
    section{
        float: left;
        width: 66%;
        @media only screen and (max-width: 1200px){
            width: 100%;
        }
        
            ul{
                 @media only screen and (min-width:600px) and (max-width:1200px){
                    width: 100%;
            
        }
                li{float: left; margin: 1rem 0.1%;
                    a{color: @actionColor;}
            }
       }
    }
    .footerSiteInfoPages{
        text-align: right;
        width: 34%;
        @media only screen and (min-width: 600px) and (max-width: 1200px){
            font-size: 71%;
            width: 100%;
            margin: 0;
            padding: 0;
            
        }
        ul{
            width: 100%;
            li{float: right;
            @media only screen and (max-width:1200px){
            float: left;
            }
            }
            
            @media only screen and (max-width: 600px){
            float: left;
            width: 100%;
            text-align: left;
            }
            @media only screen and (min-width: 600px) and (max-width:1200px){
            width: 100%;
            }
            li{
                
                @media only screen and (max-width: 600px){
                width: 100%;    
                }
                
            a{
                margin-left:1rem;
                text-decoration: underline;
                @media only screen and (max-width: 600px){
                margin-left: 0;
                width: 100%;    
                }    
            }
            select{
                margin-left: 10%;
//                background: transparent;
//                border: none;
//                color: @actionColor;
//                font-size: 85%;
//                text-decoration: underline;
//                padding: 0;
//                margin: 0;
            }
            }

        }
    }
    .footerCustomerInfo{
        @media only screen and (min-width: 600px) and (max-width: 1200){
            font-size: 80%;
    }
    }
}