//Header

.header{
    
    background:url("../img/headerBottom.png") repeat-x 0 100%;
    display: inline-block;
    min-height:4.25rem; 
    padding: 2em 0 0;
    position: relative;
    width: 100%;
    z-index: 5;
    
    
    .logo{
        float: left;
        .titleFont(1rem, @actionColor);
        width: 40%;
        @media screen and (max-width:1200px){
                    h1{font-size: 1.4rem;}
                    
                }
    @media only screen and (max-width : 1024px){
        width:100%;
        text-align: center;
        .titleFont(60%, @actionColor);
        
    }
        
    }
}