//Main text section

.mainTextSection{
    float: left;
    width: 53.2%;
    padding-left: 6%;
    @media only screen and (max-width: 600px){
        width: 100%;
        padding-left: 0;
    }
    @media only screen and (min-width:600px) and (max-width : 1024px){
                width: 57%;
            }
    h1{
        font-family: @headerFont;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: normal;
    }
    p{
        margin: 2rem 0;
    }
    
}