//MobileNav


.mobileNav{
    @media screen and (min-width:1024px){display: none;}
    @media screen and (max-width:1024px){
    ul{
        background: fade(@actionColor, 90);
        display: block;
        right: 1rem;
        margin: 2.1rem auto;
        position: absolute;
        width: 30%;
        z-index: 5;
        li{
            display: block;
            border-bottom: 1px solid fade(lighten(@actionColor, 20),80);
            a{
            line-height: 3rem;
            padding: 1rem;
            width: 100%;
            color: darken(@mainColor, 100);
            font-size: 1.2rem;
            }
        }
        
        
    }
    .mobileNavIcon{
        background-image: url("../img/mobileMenuNav.png");
        background-color: #a0a74a;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 50px;
        height: 50px;
     }
}
}



//Nav

.nav{
    float: right;
    width: 60%;
    @media screen and (max-width:1024px){
                    display: none;
                }
    ul{       
        text-align: right;
        li{
            display: inline;
            margin: 0 1%;
            a{
                color: lighten(@mainColor, 50%);
                text-transform: uppercase;
                &.active{color: @actionColor;}
                @media screen and (max-width:1200px){
                    font-size: 80%;
                }
            }
        }
    }
}