.newsPicture{
    float: left;
    margin-right: 2%;
}
.latestNewFullWidth{
    float: left;
    width: 75%;
    margin-bottom: 3em;
    .newsTitle{
        font-size: 24/16rem;
        line-height: 1.2em;
        margin-bottom: 0.7em;
        font-family: @headerFont;
    }
    .newsDate{
        color: lighten(@mainColor, 40);
        font-style: italic;
        margin-bottom: 2em;
    }
    p{
        line-height: 1.2em;
        margin: 1em 0;
        &:last-child{
            margin-bottom: 3em;
        }
    }
    .keepReading{
        text-decoration: underline;
    }
}
hr{
    
    display: block;
    border-style: inset;
    border-width: 2px;
    clear: both;
    margin: 1rem auto;
    opacity: 0.3;
    width: 98%;
}
.halfContenedor{
    float: left;
    margin-bottom: 3em;
    padding-right: 1%;;
    width: 48%;
    .newsTitle{
        font-size: 24/16rem;
        line-height: 1.3em;
        margin-bottom: 0.7em;
        font-family: @headerFont;
    }
    .newsDate{
        color: lighten(@mainColor, 40);
        font-style: italic;
        margin-bottom: 2em;
    }
    p{
        line-height: 1.2em;
        margin: 1em 0;
        &:last-child{
            margin-bottom: 3em;
        }
    }
    .keepReading{
        text-decoration: underline;
    }
}