.paginator{
    float: left;
    width: 100%;
    ul{
        display: block;
        margin: 0 auto;
        text-align: center;
        li{
            margin: 2rem 44%;
            a{
            background-color: @actionColor;
            background-position: center center;
            border-radius: 50%;
            color: #fff;    
            float: left;
            line-height: 20px;
            margin: 0 3%;
            padding: 5px;
            text-align: center;
            width: 20px;
            }
        }
    }
}