.fotoVideoListItem{
    float: left;
    margin: 1% 2.5%;
    width: 20%;
    position: relative;
}

.fotoVideoItemInfo{
    background: rgba(0,0,0,.5);
    bottom: 0.3em;
    display: none;
    color: #fff;
    padding: 1em;
    position: absolute;
    text-align: center;
    width: 103%;
}