//Pictures

.sectionImgProducts{
    display: inline-block;
    margin: 1rem 0;
    width: 100%;
     ul{
         li{
             float: left;
             margin: 1.1vw;
             &:first-child{
               min-height: 21.3vw;
                 @media only screen and (min-width: 640px) and (max-width: 1024px){min-height: 52.7vw;}
                 @media only screen and (min-width : 1024px){min-height: 26.4vw;}
                 @media only screen and (min-width : 1280px){min-height: 21.5vw;}
            }
             img{width: 100%;}
         }
   
        .box{
        overflow: hidden;
        position: relative;
        transition: all 0.4s ease-in-out;
        width: 19.6%;/*desired width*/
            .imgOverProductInf{
                position: absolute;
                top: 5%;
                left: 5%;
                background: fade(darken(@mainColor, 100), 80);
                width: 90%;
                height: 90%;
                overflow: hidden;
                opacity: 0;
                transition: all 0.4s ease-in-out;
                transform: scale(0);
                .highlightedPicTitle{
                   color:lighten(@mainColor,100);
                   text-transform: uppercase;
                   text-align: center;
                   font-size: 1rem;
                    margin: 0 5%;
                    padding: 45px 0 0 0;
                    height: 140px;
                    font-family: @headerFont;
                }
                .picTitle{
                color:lighten(@mainColor,100);
                   text-transform: uppercase;
                   text-align: center;
                   font-size: 1rem;
                    margin: 0 5%;
                    padding: 1rem 0 0 0;
                    height: 140px;
                    font-family: @headerFont;
                }
                .secondaryBoxPrice{
                    position: absolute;
                    top: 42%;
                    color: white;
                    left: 33%;
                }
                .boxPrice{
                    background: @actionColor;
                    .border-radius(50%);
                    height: 168px;
                    left: 18%;
                    position: absolute;
                    text-align: center;
                    top: 29%;
                    vertical-align: middle;
                    width: 168px;
                    .circlePrice{
                        color: lighten(@mainColor, 100);
                        display: inline-block;
                        font-size: 1.1rem;
                        margin: 2.9rem 0;
                        span{
                            font-family: @headerFont;
                            font-size: 2.2rem;
                            line-height: 1em;
                            
                        }
                    }
                   
                }
                 .button{
                        .button(absolute, 80%);
                        bottom: 7%;
                        left: 7%;
                        text-align: center;
                        }
            }
        &:hover {
                box-shadow: 
                inset 0 0 0 1px rgba(255,255,255,0.1),
                0 1px 2px rgba(0,0,0,0.1);
                .imgOverProductInf {
                    transform: scale(1);
                    opacity: 1;
                }
        }    
        @media only screen and (max-width : 640px){width: 100%; margin-bottom: 1vh;}
        @media only screen and (min-width: 640px) and (max-width: 1024px){width: 47.3%;}
        @media only screen and (min-width : 1024px) and (max-width: 1280px){width:22.5%;}
        @media only screen and (min-width : 1280px){width:17.5%;}    
        &:before{
        content: "";
        display: block;
        padding-top: 100%; /*Initial ratio of 1:1*/}    
        }
    
        .content{
        position:  absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        }
        /* Other ratios */
        .ratio2_1:before{
        padding-top: 61%;
        }
    }
}






