//Contacto

.breadCrumb{
    ul{
        li{
             margin: 21/16rem 0;
            a{
              font-size: 22/16rem;  
            }
        }
    }
}
.servicesMainList{
    display: block;
    min-height: 78vh;
    .serviceTitle{
        font-size: 30/16rem;
        margin-bottom: 39/16rem;
    }
    ul{
        li{list-style:disc;
            ul{
                padding: 0 1rem;
                li{
                    list-style-type:none;
                    &:before{
                        content: "-";
                
                    }
                }
            }
        }
    }
}

