<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Conocenos</title>
    <link rel="stylesheet/less" href="stylesheet/main.less">
    <link href='http://fonts.googleapis.com/css?family=Lato|Playfair+Display' rel='stylesheet' type='text/css'>
    <!-- Scripts------->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="js/less-1.7.0.min.js"></script>
<script src="js/ScriptQdq.js"></script>
    
</head>
<body>
    <header class="header">
      <nav class="mobileNav">
           <span class="mobileNavIcon"></span>
            <ul>
                <li><a href="" class="active">Portada</a></li>
                <li><a href="">Con&oacute;cenos</a></li>
                <li><a href="">Que hacemos</a></li>
                <li><a href="">Catalogo</a></li>
                <li><a href="">Ofertas</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
       <div class="mainWrapper">
        <div class="logo"><h1>Paloma Primera Infancia</h1></div>
         
        <nav class="nav">
            <ul>
                <li><a href="">Portada</a></li>
                <li><a href="" class="active">Con&oacute;cenos</a></li>
                <li><a href="">Que hacemos</a></li>
                <li><a href="">Catalogo</a></li>
                <li><a href="">Ofertas</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </div>    
    </header>
    

    <div class="mainWrapperTextSection conocenos">
    <section class="mainTextSection">
       
        <h1>Somos especialistas en listas de bebé, disponemos de gran variedad en ropa y juguetes, estamos en Barcelona</h1>
        <p>Nos preocupamos en poner a su alcance todos los productos que son necesarios para el cuidado, seguridad, desarrollo intelectual y físico de los más pequeños. Se sabe sin duda que los primeros años son de vital importancia para la vida futura, porque en ellos se construyen los cimientos de la identidad. Todos nuestros productos están catalogados, según la edad y temática.</p>
        <p>Nos preocupamos en poner a su alcance todos los productos que son necesarios para el cuidado, seguridad, desarrollo intelectual y físico de los más pequeños. Se sabe sin duda que los primeros años son de vital importancia para la vida futura, porque en ellos se construyen los cimientos de la identidad. Todos nuestros productos están catalogados, según la edad y temática.</p>
    
    </section>
    <section class="listCategory">
        <h3 class="textWithMiddleLine">Direcci&oacute;n</h3>
        <address>
            <p>C/ Muntaner, 155 08036 Barcelona (España)</p>
            <p><a href="mailto:info@planasylinares.es">info@planasylinares.es</a></p>
            <p>Tel. 93 321 83 12</p>
            <p>Tel. 692 17 33 29</p>
            <p>Fax. 93 439 82 00</p>
        </address>
    </section>
    
    <section class="listCategory">
        <h3 class="textWithMiddleLine">Horarios</h3>
        <div class="openTime">
            <p>Abierto<br>
            De lunes a viernes <br>
            Ma&ntilde;ana 09.30 a 14.00 <br>
            Tarde 16.30 a 20.00 <br>
            Abierto <br>
            Los s&aacute;bados <br>
            Continuo 10.00 a 14.00</p>
        </div>
    </section>
    <section class="mainWrapper">
    <img src="img/imgPlantillaBorrar/mapaConocenos.png" alt="mapa" class="mapaConocenos">    
    </section>
    
    </div>

    <footer class="footer">
       <div class="mainWrapper">
        <section class="footerCustomerInfo">
            <ul>
                <li>Calle de Abastos, 10 28300 Aranjuez - (Madrid)</li>
                <li>91 028 20 46 / 665 88 88 88 -</li>
                <li><a href="">www.clienteweb.es</a></li>
            </ul>
        </section>
        <section class="footerSiteInfoPages">
           
            <ul>
               <li><select name="languages">
                <option value="espanol">Español</option>
                <option value="catalan">Catalan</option>
                <option value="espanol">Español</option>
                <option value="catalan">Catalan</option>
     
                </select></li>
                <li><a href="">mapa web</a></li>
                <li><a href="">pol&iacute;tica de cookies</a></li>
                <li><a href="">aviso legal</a></li>
                
            </ul>
        </section>
      </div>  
    </footer>

</body>
</html>