<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Servicios</title>
    <link rel="stylesheet/less" href="stylesheet/main.less">
    <link href='http://fonts.googleapis.com/css?family=Lato|Playfair+Display' rel='stylesheet' type='text/css'>
    <!-- Scripts------->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="js/less-1.7.0.min.js"></script>
    
</head>
<body>
    <header class="header">
       <div class="mainWrapper">
        <div class="logo"><h1>Paloma Primera Infancia</h1></div>
         <nav class="mobileNav">
           <span class="mobileNavIcon"></span>
            <ul>
                <li><a href="" class="active">Portada</a></li>
                <li><a href="">Con&oacute;cenos</a></li>
                <li><a href="">Que hacemos</a></li>
                <li><a href="">Catalogo</a></li>
                <li><a href="">Ofertas</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
        <nav class="nav">
            <ul>
                <li><a href="" class="active">Portada</a></li>
                <li><a href="">Con&oacute;cenos</a></li>
                <li><a href="">Que hacemos</a></li>
                <li><a href="">Catalogo</a></li>
                <li><a href="">Ofertas</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </div>    
    </header>
    <div class="mainWrapper">
    
    <section class="cookiesPolicy">
        <h2>Política de cookies</h2>
        <p>Este sitio web, al igual que la mayoría de los sitios en Internet, usa Cookies para mejorar y optimizar la experiencia del usuario. A continuación encontrarás información sobre qué son las "Cookies", que tipología utiliza este sitio web y cómo puedes desactivarlas en tu navegador.</p>
        <h2>¿Qué son las Cookies?</h2>
        
        <div class="shape"></div>
<p>Una cookie es un fichero que se descarga en el ordenador/Smartphone/tablet del usuario al acceder a determinadas páginas web para almacenar y recuperar información sobre la navegación que se efectúa desde dicho equipo. Para conocer más información sobre las cookies, QDQ media SAU le invita a acceder al siguiente enlace: http://www.iabspain.net/privacidadeninternet/usuario
    Pueden ser cookies propias: enviadas a tu ordenador y gestionadas exclusivamente por nosotros para el mejor funcionamiento del Sitio Web. La información que recabamos se emplea para mejorar la calidad de nuestro servicio y tu experiencia como usuario.
    O pueden ser cookies de terceros: aquellas establecidas por un dominio diferente de nuestro Sitio Web (por ejemplo al pulsar botones de redes sociales o visionar vídeos alojados en otro sitio web). No podemos acceder a los datos almacenados en las cookies de otros sitios web cuando navegues en los citados sitios web.</p>
<h2>¿Cómo puedo configurar mis preferencias?</h2>

<p>Puede permitir, bloquear o eliminar las cookies instaladas en su equipo mediante la configuración de las opciones de su navegador. En el caso en que las bloquee, es posible que ciertos servicios que necesitan su uso no estén disponibles.
    A continuación le ofrecemos enlaces en los que encontrará información sobre cómo puede activar sus preferencias en los principales navegadores:
    https://support.google.com/chrome/answer/95647?hl=es Google Chrome
    http://support.mozilla.org/es/kb/cookies-informacion-que-los-sitios-web-guardan-en-?redirectlocale=en-US&redirectslug=Cookies Mozilla Firefox
    http://support.microsoft.com/kb/196955/es Internet Explorer
    http://support.apple.com/kb/PH5042?viewlocale=es_ES Safari
    http://support.apple.com/kb/HT1677?viewlocale=es_ES Safari para IOS (iPhone, iPad)
     	COOKIES PROPIAS	COOKIES DE TERCEROS
    QDQ.COM	ANALÍTICAS - REGISTRO - ESTRICTAMENTE NECESARIAS	ANALÍTICAS -ESTRICTAMENTE NECESARIAS
    </p>        
    </section>
    
    </div>
    <footer class="footer">
       <div class="mainWrapper">
        <section class="footerCustomerInfo">
            <ul>
                <li>Calle de Abastos, 10 28300 Aranjuez - (Madrid)</li>
                <li>91 028 20 46 / 665 88 88 88 -</li>
                <li><a href="">www.clienteweb.es</a></li>
            </ul>
        </section>
        <section class="footerSiteInfoPages">
           
            <ul>
               <li><select name="languages">
                <option value="espanol">Español</option>
                <option value="catalan">Catalan</option>
                <option value="espanol">Español</option>
                <option value="catalan">Catalan</option>
     
                </select></li>
                <li><a href="">mapa web</a></li>
                <li><a href="">pol&iacute;tica de cookies</a></li>
                <li><a href="">aviso legal</a></li>
                
            </ul>
        </section>
      </div>  
    </footer>

</body>
</html>