<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalle Cupon</title>
    <link rel="stylesheet/less" href="stylesheet/main.less">
    <link href='http://fonts.googleapis.com/css?family=Lato|Playfair+Display' rel='stylesheet' type='text/css'>
    <!-- Scripts------->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="js/less-1.7.0.min.js"></script>
<script src="js/ScriptQdq.js"></script>
 <!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'es'}
</script>   
</head>
<body>
   <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=219291498224447&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
    </script>
    <header class="header">
      <nav class="mobileNav">
           <span class="mobileNavIcon"></span>
            <ul>
                <li><a href="" class="active">Portada</a></li>
                <li><a href="">Con&oacute;cenos</a></li>
                <li><a href="">Que hacemos</a></li>
                <li><a href="">Catalogo</a></li>
                <li><a href="">Ofertas</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
       <div class="mainWrapper">
        <div class="logo"><h1>Paloma Primera Infancia</h1></div>
         
        <nav class="nav">
            <ul>
                <li><a href="">Portada</a></li>
                <li><a href="" class="active">Con&oacute;cenos</a></li>
                <li><a href="">Que hacemos</a></li>
                <li><a href="">Catalogo</a></li>
                <li><a href="">Ofertas</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </div>    
    </header>
    

    <div class="mainWrapper">
    <div class="catalogDetail">
                  <div class="breadcrumbs">
                      <ul>
                           <li><a href="">Ofertas</a></li>
                           <li><a href="">Nombre de la oferta</a></li>
                    </ul>
                   </div>
               </div>
    </div>
    <div class="couponDetailLeftSide">
        <div class="couponBlackBackg">
            <div class="couponDashedBackg">
                <p class="couponDiscountText"><span>10%</span> de descuento en nuestros productos</p>
                <p class="couponDate">Fecha de validez: 1 de Enero de 2014 - 31 de Diciembre de 2014</p>
            </div>
        </div>
    <div class="couponPrintOptions">
        <ul>
            <li><a href=""><img src="img/envelopeIcon.png" alt="Enviar cupon por email" class="mailClickOpenForm active"></a></li>
            <li><a href=""><img src="img/mobileIcon.png" alt="Enviar cupon al movil" class="smsClickOpenForm"></a></li>
            <li><a href=""><img src="img/printIcon.png" alt=""></a></li>
        </ul>
        <div class="couponToggleForms">
            <div class="couponMailForm">
                <form action="">
                <input type="text" placeholder="Email">
                <input type="submit" class="button">
                </form>
                <p>Tu direcci&oacute;n de correo electr&oacute;nico no ser&aacute; publicada ni almacenada</p>
            </div>
            
        </div>
        <div class="couponToggleForms">
            <div class="couponSMSForm">
               <form action="">
                 <input type="tel" name="userTelephone" placeholder="888888888" class="userTelephone">
                  <input type="radio" name="language">
                  <label for="languageSpanish">Espa&ntilde;ol</label> 
                  <input type="radio" name="language">
                  <label for="languagePortugues">Portugues</label>
                      <input type="submit" value="Enviar" class="button"></input>
                </form>
                 <p class="printCouponInstruction">Presentando el SMS en la tienda tendrás derecho al descuento.</p>          
            </div>
            
        </div>
        
    </div>
     
    </div>
    <div class="couponDetailRightSide">
        <p>Oferta en Productos de mercería. 10% de descuento en productos de mercería al detall.</p>
        <p>Oferta en Productos de mercería Indefinido En nuestras instalaciones en la C/ Muntaner 155 de Barcelona 08036. También por teléfono o mail para pedidos online.</p>
                <div class="socialMedia">
                   <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like"     data-show-faces="true" data-share="true"></div>
                   <a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-dnt="true">Twittear</a>
                   <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                      <div class="g-plusone" data-size="medium" data-annotation="none"></div>
                      <a href="//www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" ><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" class="pint" /></a>
       <!-- Please call pinit.js only once per page -->
       <script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>
               </div>  
    </div>    
    

    <footer class="footer">
       <div class="mainWrapper">
        <section class="footerCustomerInfo">
            <ul>
                <li>Calle de Abastos, 10 28300 Aranjuez - (Madrid)</li>
                <li>91 028 20 46 / 665 88 88 88 -</li>
                <li><a href="">www.clienteweb.es</a></li>
            </ul>
        </section>
        <section class="footerSiteInfoPages">
           
            <ul>
               <li><select name="languages">
                <option value="espanol">Español</option>
                <option value="catalan">Catalan</option>
                <option value="espanol">Español</option>
                <option value="catalan">Catalan</option>
     
                </select></li>
                <li><a href="">mapa web</a></li>
                <li><a href="">pol&iacute;tica de cookies</a></li>
                <li><a href="">aviso legal</a></li>
                
            </ul>
        </section>
      </div>  
    </footer>

</body>
</html>