<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalle Catalogo</title>
    <link rel="stylesheet/less" href="stylesheet/main.less">
    <link rel="stylesheet/less" type="text/less" href="stylesheet/Vendors/allVendors.less" />
    <link href='http://fonts.googleapis.com/css?family=Lato|Playfair+Display' rel='stylesheet' type='text/css'>
    <!-- Scripts------->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="js/less-1.7.0.min.js"></script>
<script src="js/ScriptQdq.js"></script>
 <!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'es'}
</script>   
</head>
<body>
   <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=219291498224447&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
    </script>
    
    <header class="header">
      <nav class="mobileNav">
           <span class="mobileNavIcon"></span>
            <ul class="navItems">
                <li><a href="" class="active">Portada</a></li>
                <li><a href="">Con&oacute;cenos</a></li>
                <li><a href="">Que hacemos</a></li>
                <li><a href="">Catalogo</a></li>
                <li><a href="">Ofertas</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
       <div class="mainWrapper">
        <div class="logo"><h1>Paloma Primera Infancia</h1></div>
         <nav class="nav">
            <ul>
                <li><a href="" class="active">Portada</a></li>
                <li><a href="">Con&oacute;cenos</a></li>
                <li><a href="">Que hacemos</a></li>
                <li><a href="">Catalogo</a></li>
                <li><a href="">Ofertas</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </div>    
    </header>
    <nav class="mobileSideNav">
        <section>
				<select class="cs-select cs-skin-border">
					<option value="" disabled selected>Todos</option>
					<option value="cat1">Categoria1</option>
					<option value="cat2">Categoria2</option>
					<option value="cat3">Categoria3</option>
					<option value="cat4">Categoria4</option>
					<option value="cat5">Categoria5</option>
				</select>
			</section>
    </nav>
   <div class="divEngloba">
          <nav class="sideNav">
           <ul>
               <li><a href="">Todos</a></li>
               <li><a href="">Categor&iacute;a1</a></li>
               <li><a href="">Categor&iacute;a2</a></li>
               <li><a href="" class="active">Categor&iacute;a3</a></li>
               <li><a href="">Categor&iacute;a4</a></li>
               <li><a href="">Categor&iacute;a5</a></li>
           </ul>
       </nav>
       
       <section class="mainWrapperWithSideNav">
              <div class="catalogDetail">
                  <div class="breadcrumbs">
                      <ul>
                           <li><a href="">Servicios</a></li>
                           <li><a href="">Categor&iacute;a 3</a></li>
                           <li><a href="">Arreglo floral para choches de Boda</a></li>
                       </ul>
                   </div>
               </div>
       <div class="Contenedor">
        <div class="fotos2">
            <figure class="mainMediafig2">
                <div class="mainMedia2">
                    <img src="img/imgPlantillaBorrar/detalleCatalogo.png" alt="">
                        <a class="ampliar">Ver presentaci&oacute;n</a>
                    </img>
                </div>
            </figure>
            <ul class="thumbnails">
                <li class="before"><a href=""> &lt; </a></li>
                <li class="thumb"><a href="" class="gallery"><img src="img/imgPlantillaBorrar/sliderImg1.png" alt=""></a></li>
                <li class="thumb"><a href="" class="gallery"><img src="img/imgPlantillaBorrar/sliderImg2.png" alt=""></a></li>
                <li class="thumb"><a href="" class="gallery"><img src="img/imgPlantillaBorrar/sliderImg1.png" alt=""></a></li>
                <li class="after"><a href=""> &gt; </a></li>
            </ul>
        </div>
        <div class="texto2">
            <h2 class="textDetailTitle">Arreglo florar para coches de boda</h2>
             <p class="textDetailPrice">Precio:236€</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam porro, tempora, dolore, nam eveniet saepe minima aliquid magni repellat amet labore, vel perspiciatis autem. Iure aliquid unde ad totam veniam blanditiis placeat beatae natus libero voluptatum amet ab cupiditate cum minus id officiis reprehenderit illum, earum saepe autem odio impedit explicabo, laudantium maxime ut? Debitis quisquam minima provident error, porro ipsum esse sequi, nesciunt laboriosam totam deserunt, voluptate adipisci? Magnam similique explicabo numquam. Soluta vel nihil recusandae minus ipsum laboriosam, aliquid officia ab, perspiciatis earum at veritatis impedit dicta ad eveniet dolores eius blanditiis, explicabo magnam culpa in ex reprehenderit temporibus illo.</p>
            <p>Nos preocupamos en poner a su alcance todos los productos</p>
            <div class="download">
                       <p>Descargar:</p><br>
                       <ul>
                           <li><a href="">Documento 1</a></li>
                           <li><a href="">Documento 2</a></li>
                           <li><a href="">Manual de instrucciones</a></li>
                       </ul>
                       <br>
                       <p class="note">Si quieres mas informaci&oacute;n de Accesorios básicos costura Prym 651220 rellena este formulario</p>
                   </div>
            
            <form action="demo_form.asp" autocomplete="on" class="catalogDetailForm">
                  <input type="text" name="fname" placeholder="Nombre">
                  <input type="text" name="lname" placeholder="E-mail"><br>
                  <textarea name="comment" form="usrform" placeholder="Comentario"></textarea><br>
                  <input id="cb1" name="cb1" type="checkbox">
                  <label for="cb1">
                  He leido y acepto la Pol&iacute;tica de uso de datos
                  </label>
                  <input type="submit" class="button">
                </form>
                <div class="socialMedia">
                   <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like"     data-show-faces="true" data-share="true"></div>
                   <a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-dnt="true">Twittear</a>
                   <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                      <div class="g-plusone" data-size="medium" data-annotation="none"></div>
                      <a href="//www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" ><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" class="pint" /></a>
       <!-- Please call pinit.js only once per page -->
       <script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>
               </div>   
        </div>
       </div>
        </section>
         </div> 
        <footer class="footer">
           <div class="mainWrapper">
            <section class="footerCustomerInfo">
                <ul>
                    <li>Calle de Abastos, 10 28300 Aranjuez - (Madrid)</li>
                    <li>91 028 20 46 / 665 88 88 88 -</li>
                    <li><a href="">www.clienteweb.es</a></li>
                </ul>
            </section>
            <section class="footerSiteInfoPages">
               
                <ul>
                   <li><select name="languages">
                    <option value="espanol">Español</option>
                    <option value="catalan">Catalan</option>
                    <option value="espanol">Español</option>
                    <option value="catalan">Catalan</option>
         
                    </select></li>
                    <li><a href="">mapa web</a></li>
                    <li><a href="">pol&iacute;tica de cookies</a></li>
                    <li><a href="">aviso legal</a></li>
                    
                </ul>
            </section>
         
        </div>
    </footer>
    <script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script>
			(function() {
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx(el);
				} );
			})();
		</script>
    </body>
</html>  
   