<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Landing Catalogo</title>
    <link rel="stylesheet/less" href="http://design.apps.qdqmedia.com/QDQCOM/html/templates/landingCatalogo/stylesheet/main.less">
    <link href='http://fonts.googleapis.com/css?family=Lato|Playfair+Display' rel='stylesheet' type='text/css'>
    <!-- Scripts------->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="http://design.apps.qdqmedia.com/QDQCOM/html/templates/landingCatalogo/js/less-1.7.0.min.js"></script>
<script src="http://design.apps.qdqmedia.com/QDQCOM/html/templates/landingCatalogo/js/ScriptQdq.js"></script>
    
</head>
<body>
    <header class="header">
      <nav class="mobileNav">
           <span class="mobileNavIcon"></span>
            <ul>
                <li><a href="" class="active">Portada</a></li>
                <li><a href="">Con&oacute;cenos</a></li>
                <li><a href="">Que hacemos</a></li>
                <li><a href="">Catalogo</a></li>
                <li><a href="">Ofertas</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
       <div class="mainWrapper">
        <div class="logo"><h1>Paloma Primera Infancia</h1></div>
         
        <nav class="nav">
            <ul>
                <li><a href="" class="active">Portada</a></li>
                <li><a href="">Con&oacute;cenos</a></li>
                <li><a href="">Que hacemos</a></li>
                <li><a href="">Catalogo</a></li>
                <li><a href="">Ofertas</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </div>    
    </header>
    <div class="mainWrapper">
    <section class="sectionImgProducts">
        <ul>
           
            <li class="highlightPicture box" >
                <figure class="content">
                   <img src="img/imgPlantillaBorrar/carrito.png" alt="Carrito bebe" width="342px" />
                    <div class="imgOverProductInf">
                        <h2 class="highlightedPicTitle">Wave de Casualplay Silla de coche</h2>
                        <div class="boxPrice">
                        <p class="circlePrice">Precio:<br><span>69.99</span>€</p>
                        </div>
                        <a href="" class="button">M&aacute;s info</a>
                        
                    </div>
                </figure>
            </li>
           
            
            <li class="box ratio2_1">
                <figure class="content">
                    <img src="img/imgPlantillaBorrar/munecasTrapo.png" alt="muñecas">
                    <div class="imgOverProductInf">
                        <h2 class="picTitle">Conjunto de una familia de 7 piezas de Eurekakids</h2>
                        <div class="secondaryBoxPrice">
                        <p class="circlePrecio">Precio:<span>69.99</span>€</p>
                        </div>
                        <a href="" class="button">M&aacute;s info</a>
                    </div>
                </figure>
            </li>
            <li class="box ratio2_1">
                <figure class="content">
                    <img src="img/imgPlantillaBorrar/munecasTrapo.png" alt="muñecas">
                    <div class="imgOverProductInf">
                        <h2 class="picTitle">Conjunto de una familia de 7 piezas de Eurekakids</h2>
                        <div class="secondaryBoxPrice">
                        <p class="circlePrecio">Precio:<span>69.99</span>€</p>
                        </div>
                        <a href="" class="button">M&aacute;s info</a>
                    </div>
                </figure>
            </li>
            <li class="box ratio2_1">
                <figure class="content">
                    <img src="img/imgPlantillaBorrar/munecasTrapo.png" alt="muñecas">
                    <div class="imgOverProductInf">
                        <h2 class="picTitle">Conjunto de una familia de 7 piezas de Eurekakids</h2>
                        <div class="secondaryBoxPrice">
                        <p class="circlePrecio">Precio:<span>69.99</span>€</p>
                        </div>
                        <a href="" class="button">M&aacute;s info</a>
                    </div>
                </figure>
            </li>
            <li class="box ratio2_1">
                <figure class="content">
                    <img src="img/imgPlantillaBorrar/munecasTrapo.png" alt="muñecas">
                    <div class="imgOverProductInf">
                        <h2 class="picTitle">Conjunto de una familia de 7 piezas de Eurekakids</h2>
                        <div class="secondaryBoxPrice">
                        <p class="circlePrecio">Precio:<span>69.99</span>€</p>
                        </div>
                        <a href="" class="button">M&aacute;s info</a>
                    </div>
                </figure>
            </li>
               <li class="box ratio2_1">
                <figure class="content">
                    <img src="img/imgPlantillaBorrar/munecasTrapo.png" alt="muñecas">
                    <div class="imgOverProductInf">
                        <h2 class="picTitle">Conjunto de una familia de 7 piezas de Eurekakids</h2>
                        <div class="secondaryBoxPrice">
                        <p class="circlePrecio">Precio:<span>69.99</span>€</p>
                        </div>
                        <a href="" class="button">M&aacute;s info</a>
                    </div>
                </figure>
            </li>
            <li class="box ratio2_1">
                <figure class="content">
                    <img src="img/imgPlantillaBorrar/munecasTrapo.png" alt="muñecas">
                    <div class="imgOverProductInf">
                        <h2 class="picTitle">Conjunto de una familia de 7 piezas de Eurekakids</h2>
                        <div class="secondaryBoxPrice">
                        <p class="circlePrecio">Precio:<span>69.99</span>€</p>
                        </div>
                        <a href="" class="button">M&aacute;s info</a>
                    </div>
                </figure>
            </li>
            <li class="box ratio2_1">
                <figure class="content">
                    <img src="img/imgPlantillaBorrar/munecasTrapo.png" alt="muñecas">
                    <div class="imgOverProductInf">
                        <h2 class="picTitle">Conjunto de una familia de 7 piezas de Eurekakids</h2>
                        <div class="secondaryBoxPrice">
                        <p class="circlePrecio">Precio:<span>69.99</span>€</p>
                        </div>
                        <a href="" class="button">M&aacute;s info</a>
                    </div>
                </figure>
            </li>
            <li class="box ratio2_1">
                <figure class="content">
                    <img src="img/imgPlantillaBorrar/munecasTrapo.png" alt="muñecas">
                    <div class="imgOverProductInf">
                        <h2 class="picTitle">Conjunto de una familia de 7 piezas de Eurekakids</h2>
                        <div class="secondaryBoxPrice">
                        <p class="circlePrecio">Precio:<span>69.99</span>€</p>
                        </div>
                        <a href="" class="button">M&aacute;s info</a>
                    </div>
                </figure>
            </li>
           
        </ul>
    </section>
    </div>
    <div class="fullBackground">
    <div class="mainWrapperTextSection">
    <section class="mainTextSection">
       
        <h1>Somos especialistas en listas de bebé, disponemos de gran variedad en ropa y juguetes, estamos en Barcelona</h1>
        <p>Nos preocupamos en poner a su alcance todos los productos que son necesarios para el cuidado, seguridad, desarrollo intelectual y físico de los más pequeños. Se sabe sin duda que los primeros años son de vital importancia para la vida futura, porque en ellos se construyen los cimientos de la identidad. Todos nuestros productos están catalogados, según la edad y temática.</p>
        <p>Nos preocupamos en poner a su alcance todos los productos que son necesarios para el cuidado, seguridad, desarrollo intelectual y físico de los más pequeños. Se sabe sin duda que los primeros años son de vital importancia para la vida futura, porque en ellos se construyen los cimientos de la identidad. Todos nuestros productos están catalogados, según la edad y temática.</p>
    
    </section>
    <section class="listCategory">
        <h3 class="textWithMiddleLine">Mas informaci&oacute;n sobre</h3>
        <ul>
            <li><a href="">cochecitos</a></li>
            <li><a href="">sillas para el coche</a></li>
            <li><a href="">bañeras para bebes</a></li>
            <li><a href="">mochilas portabebe</a></li>
            <li><a href="">electrodomesticos para bebes</a></li>
            <li><a href="">tronas</a></li>
        </ul>
        
    </section>
    </div>
    </div>
    <footer class="footer">
       <div class="mainWrapper">
        <section class="footerCustomerInfo">
            <ul>
                <li>Calle de Abastos, 10 28300 Aranjuez - (Madrid)</li>
                <li>91 028 20 46 / 665 88 88 88 -</li>
                <li><a href="">www.clienteweb.es</a></li>
            </ul>
        </section>
        <section class="footerSiteInfoPages">
           
            <ul>
               <li><select name="languages">
                <option value="espanol">Español</option>
                <option value="catalan">Catalan</option>
                <option value="espanol">Español</option>
                <option value="catalan">Catalan</option>
     
                </select></li>
                <li><a href="">mapa web</a></li>
                <li><a href="">pol&iacute;tica de cookies</a></li>
                <li><a href="">aviso legal</a></li>
                
            </ul>
        </section>
      </div>  
    </footer>

</body>
</html>