<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listado cupon</title>
    <link rel="stylesheet/less" href="stylesheet/main.less">
    <link href='http://fonts.googleapis.com/css?family=Lato|Playfair+Display' rel='stylesheet' type='text/css'>
    <!-- Scripts------->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="js/less-1.7.0.min.js"></script>
<script src="js/ScriptQdq.js"></script>
    
</head>
<body>
    <header class="header">
      <nav class="mobileNav">
           <span class="mobileNavIcon"></span>
            <ul>
                <li><a href="" class="active">Portada</a></li>
                <li><a href="">Con&oacute;cenos</a></li>
                <li><a href="">Que hacemos</a></li>
                <li><a href="">Catalogo</a></li>
                <li><a href="">Ofertas</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
       <div class="mainWrapper">
        <div class="logo"><h1>Paloma Primera Infancia</h1></div>
         
        <nav class="nav">
            <ul>
                <li><a href="">Portada</a></li>
                <li><a href="">Con&oacute;cenos</a></li>
                <li><a href="">Que hacemos</a></li>
                <li><a href="">Catalogo</a></li>
                <li><a href="" class="active">Ofertas</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </div>    
    </header>
    
<div class="breadcrumbs">
                      <ul>
                           <li><a href="">Ofertas</a></li>
                           
                       </ul>
                   </div>
    <div class="mainWrapperTextSection conocenos">
        <ul>
            <li>
                <div class="couponBlackBackg">
                    <div class="couponDashedBackg">
                        <p class="couponDiscountText"><span>10%</span> de descuento en nuestros productos</p>
                        <p class="couponDate">Fecha de validez: 1 de Enero de 2014 - 31 de Diciembre de 2014</p>
                        <a href="" class="button">Ver cupon</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="couponBlackBackg">
                    <div class="couponDashedBackg">
                        <p class="couponDiscountText"><span>10%</span> de descuento en nuestros productos</p>
                        <p class="couponDate">Fecha de validez: 1 de Enero de 2014 - 31 de Diciembre de 2014</p>
                        <a href="" class="button">Ver cupon</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="couponBlackBackg">
                    <div class="couponDashedBackg">
                        <p class="couponDiscountText"><span>10%</span> de descuento en nuestros productos</p>
                        <p class="couponDate">Fecha de validez: 1 de Enero de 2014 - 31 de Diciembre de 2014</p>
                        <a href="" class="button">Ver cupon</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="couponBlackBackg">
                    <div class="couponDashedBackg">
                        <p class="couponDiscountText"><span>10%</span> de descuento en nuestros productos</p>
                        <p class="couponDate">Fecha de validez: 1 de Enero de 2014 - 31 de Diciembre de 2014</p>
                        <a href="" class="button">Ver cupon</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="couponBlackBackg">
                    <div class="couponDashedBackg">
                        <p class="couponDiscountText"><span>10%</span> de descuento en nuestros productos</p>
                        <p class="couponDate">Fecha de validez: 1 de Enero de 2014 - 31 de Diciembre de 2014</p>
                        <a href="" class="button">Ver cupon</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="couponBlackBackg">
                    <div class="couponDashedBackg">
                        <p class="couponDiscountText"><span>10%</span> de descuento en nuestros productos</p>
                        <p class="couponDate">Fecha de validez: 1 de Enero de 2014 - 31 de Diciembre de 2014</p>
                        <a href="" class="button">Ver cupon</a>
                    </div>
                </div>
            </li>
        </ul>
        <div class="paginator">
                <ul>
                    <li><a href="" class="roundPag">&lt;</a></li>
                    <li><a href="" class="roundPag">1</a></li>
                    <li><a href="" class="roundPag">2</a></li>
                    <li><a href="" class="roundPag">3</a></li>
                    <li><a href="" class="roundPag">&gt;</a></li>
                </ul>
            </div>
    </div>

    <footer class="footer">
       <div class="mainWrapper">
        <section class="footerCustomerInfo">
            <ul>
                <li>Calle de Abastos, 10 28300 Aranjuez - (Madrid)</li>
                <li>91 028 20 46 / 665 88 88 88 -</li>
                <li><a href="">www.clienteweb.es</a></li>
            </ul>
        </section>
        <section class="footerSiteInfoPages">
           
            <ul>
               <li><select name="languages">
                <option value="espanol">Español</option>
                <option value="catalan">Catalan</option>
                <option value="espanol">Español</option>
                <option value="catalan">Catalan</option>
     
                </select></li>
                <li><a href="">mapa web</a></li>
                <li><a href="">pol&iacute;tica de cookies</a></li>
                <li><a href="">aviso legal</a></li>
                
            </ul>
        </section>
      </div>  
    </footer>

</body>
</html>