<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Servicios</title>
    <link rel="stylesheet/less" href="stylesheet/main.less">
    <link href='http://fonts.googleapis.com/css?family=Lato|Playfair+Display' rel='stylesheet' type='text/css'>
    <!-- Scripts------->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="js/less-1.7.0.min.js"></script>
    
</head>
<body>
    <header class="header">
       <div class="mainWrapper">
        <div class="logo"><h1>Paloma Primera Infancia</h1></div>
         <nav class="mobileNav">
           <span class="mobileNavIcon"></span>
            <ul>
                <li><a href="" class="active">Portada</a></li>
                <li><a href="">Con&oacute;cenos</a></li>
                <li><a href="">Que hacemos</a></li>
                <li><a href="">Catalogo</a></li>
                <li><a href="">Ofertas</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
        <nav class="nav">
            <ul>
                <li><a href="" class="active">Portada</a></li>
                <li><a href="">Con&oacute;cenos</a></li>
                <li><a href="">Que hacemos</a></li>
                <li><a href="">Catalogo</a></li>
                <li><a href="">Ofertas</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </div>    
    </header>
    <div class="mainWrapper">
    <nav class="breadCrumb">
        <ul>
            <li><a href="">Servicios</a></li>
        </ul>
    </nav>
    <section class="servicesMainList">
    <h1 class="serviceTitle">Productos y servicios de Paloma Primera Infancia</h1>
    <ul>
        <li>Abogado</li>
        <li>Derecho Penal
            <ul>
                <li>Acusaciones y defensas</li>
                <li>Violencia de genero</li>
                <li>Delitos economicos</li>
                <li>Delitos contra el honor</li>
                <li>Juicios</li>
                <li>Recursos de toda clase</li>
            </ul>
            <li>Derecho civil
                <ul>
                    <li>Prevencion de pleitos y conciliaciones</li>
                    <li>Contratos</li>
                    <li>Herencias</li>
                    <li>Reclamaciones</li>
                    <li>Divorcios, separaciones, etc</li>
                </ul>
                <li>Derecho frente a toda clase de
                    <ul>
                        <li>Injusticias</li>
                        <li>Agravios comparativos</li>
                        <li>Amenazas</li>
                        <li>Coacciones</li>    
                        <li>Arbietrariedades</li>
                        <li>Vejaciones y chulerias</li>
                        <li>Abusos de autoridad</li>
                        <li>Prepotencia</li>
                        <li>Discriminaciones</li>
                        <li>Acosos</li>
                        <li>Tontos peligrosos</li>
                        <li>Menores amaestrados o adoctrinados</li>
                    </ul>
                </li>
            </li>
        </li>
    </ul>    
        
    </section>
    
    </div>
    <footer class="footer">
       <div class="mainWrapper">
        <section class="footerCustomerInfo">
            <ul>
                <li>Calle de Abastos, 10 28300 Aranjuez - (Madrid)</li>
                <li>91 028 20 46 / 665 88 88 88 -</li>
                <li><a href="">www.clienteweb.es</a></li>
            </ul>
        </section>
        <section class="footerSiteInfoPages">
           
            <ul>
               <li><select name="languages">
                <option value="espanol">Español</option>
                <option value="catalan">Catalan</option>
                <option value="espanol">Español</option>
                <option value="catalan">Catalan</option>
     
                </select></li>
                <li><a href="">mapa web</a></li>
                <li><a href="">pol&iacute;tica de cookies</a></li>
                <li><a href="">aviso legal</a></li>
                
            </ul>
        </section>
      </div>  
    </footer>

</body>
</html>