//Button

.button(@position, @width){
    background: @actionColor;
//    bottom: 7%;
    color: lighten(@mainColor,100);
    display: inline-block;
//    left: 7%;
    padding: 0.5rem;
    position: @position;
    text-align: center;
    width: @width;
}