//Colors

@backgroundColor: #ededed;
@secondaryBackgroundColor: #eeeeee;
@mainColor: #000000;
@actionColor:@color7;

@color1: #a74a4a;
@color2:#a7714a;
@color3:#4a90a7;
@color4:#a0a74a;
@color5:#7f3a9f;
@color6:#a74a85;
@color7:#4aa77c;
@color8:#4a66a7;
@color9:#814D2D;
@color10:#05afda;