//Fonts

@headerFont: 'Playfair Display', serif;
@bodyFont:'Lato', sans-serif;

.bodyFont(){
    color: @mainColor;
    font-family: @bodyFont;
    font-size: 100%;
    font-weight: 400;
    line-height: 20px;
}

.titleFont(@size, @color){
    color: @color;
    font-family: @headerFont;
    font-size: @size;
    font-weight: 400;
    line-height: 1.2em;
    
}