//Reset
*{
margin: 0;
padding: 0;
}
 
article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

a{
    text-decoration: none;
    color: @actionColor;
    cursor: pointer;
    
    img {
      border: 0;
    }
}


 
:focus {
  outline: 0;
}
::selection{
    background: @actionColor;
}
ul{list-style: none;}

html {
    position: relative;
    min-height: 100%;
}
body {
    margin: 0 0 53px; /* bottom = footer height */
    @media only screen and (max-width:750px){
    margin-bottom: 212px;
    }
    @media only screen and (min-width:750px)  and (max-width: 1200px){
    margin-bottom: 106px;
    }
}

.socialMedia .fb_iframe_widget{margin-left: 0%!important;}