/* Generated by less 1.7.5 */
* {
  margin: 0;
  padding: 0;
}
article,
aside,
canvas,
figure,
figure img,
figcaption,
hgroup,
footer,
header,
nav,
section,
audio,
video {
  display: block;
}
a {
  text-decoration: none;
  color: #a0a74a;
  cursor: pointer;
}
a img {
  border: 0;
}
:focus {
  outline: 0;
}
::selection {
  background: #a0a74a;
}
ul {
  list-style: none;
}
html {
  position: relative;
  min-height: 100%;
}
body {
  margin: 0 0 53px;
  /* bottom = footer height */
}
@media only screen and (max-width: 750px) {
  body {
    margin-bottom: 212px;
  }
}
@media only screen and (min-width: 750px) and (max-width: 1200px) {
  body {
    margin-bottom: 106px;
  }
}
.socialMedia .fb_iframe_widget {
  margin-left: 0%!important;
}
@media screen and (max-width: 1024px) {
  .breadcrumbs {
    font-size: 84%;
    margin: 1rem 0;
    width: 100%;
  }
}
.breadcrumbs ul li {
  float: left;
}
.breadcrumbs ul li:first-child {
  margin-left: 2.25rem;
}
@media screen and (max-width: 1024px) {
  .breadcrumbs ul li:first-child {
    margin-left: 0.3rem!important;
  }
}
.breadcrumbs ul li:last-child a:after {
  content: "";
}
.breadcrumbs ul li a {
  color: #a0a74a;
}
.breadcrumbs ul li a:after {
  content: ">";
  margin: 0 0.3rem;
  vertical-align: middle;
}
.catalogList {
  display: block;
  margin-bottom: 5rem;
  margin-top: -4rem;
  width: 100%;
}
.catalogList .itemWhiteBackg {
  background: #fff;
  display: inline-block;
  float: left;
  margin-bottom: 1rem;
  margin-right: 2%;
  padding: 0 1%;
  width: 29%;
}
@media screen and (max-width: 900px) {
  .catalogList .itemWhiteBackg {
    width: 96%;
  }
}
@media screen and (min-width: 900px) and (max-width: 1200px) {
  .catalogList .itemWhiteBackg {
    width: 46%;
  }
}
.catalogList .itemWhiteBackg img {
  float: left;
  margin: 2%;
  width: 34%;
}
.catalogList .itemWhiteBackg .itemTextWrapper {
  display: block;
  float: left;
  width: 62%;
}
.catalogList .itemWhiteBackg .itemTitle {
  color: #4d4d4d;
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2em;
  margin-top: 2%;
}
.catalogList .itemWhiteBackg .itemText {
  margin: 2% 0;
}
.catalogList .itemWhiteBackg .button {
  background: #a0a74a;
  color: #fff;
  float: left;
  line-height: 2em;
  margin: 0 2% 2%;
  text-align: center;
  width: 96%;
}
.catalogList .activeItem .itemTitle {
  color: #a0a74a;
}
.catalogList .activeItem .itemText {
  color: #999999;
}
.contactByMail {
  padding-top: 3.125rem;
  width: 100%;
}
.contactByMail .button {
  right: 7.7%;
  top: -1.4rem;
}
.contactByMail input {
  width: 40%;
}
.contactByMail input#cb1 {
  float: left;
  margin-bottom: 1.25rem;
  margin-left: 8.3%;
  margin-top: -0.7rem;
  padding: 0%;
}
.contactByMail input[type="checkbox"] {
  display: block;
  background: #ffffff;
  min-height: 19px;
  height: 19px;
  width: 19px;
}
.contactByMail input:checked + label {
  color: #a0a74a;
}
.contactByMail label {
  float: left;
  position: relative;
  top: -1.5rem;
}
.contactByMail textarea {
  border: none;
  margin: 1.375rem 0;
  min-height: 5.625rem;
  padding: 1rem;
  width: 81.4%;
}
.freeCall form {
  padding: 5rem 0;
}
.freeCall form input[type="tel"] {
  width: 26%;
}
.freeCall form input[type="radio"] {
  width: 1%;
  display: inline;
}
.freeCall form input[type="radio"]:checked + label {
  color: #a0a74a;
}
.freeCall form .button {
  background: #a0a74a;
  color: #ffffff;
  display: inline-block;
  padding: 0.5rem;
  position: relative;
  text-align: center;
  width: 7%;
  right: 25%;
  top: 0.1rem;
}
.freeCall form .freeCallMessage {
  margin-top: 1rem;
}
.whereRWe .submenu {
  padding-bottom: 0rem!important;
}
.whereRWe .submenu .imgMap {
  display: inline;
  width: 50%;
  float: left;
  height: 338px;
  overflow: hidden;
}
.whereRWe .submenu .imgMap img {
  width: 100%;
}
.whereRWe .submenu .formMap {
  display: block;
  float: right;
  margin: 1.7rem 0;
  width: 50%;
}
.whereRWe .submenu .formMap form {
  width: 100%;
}
.whereRWe .submenu .formMap form input[type="text"] {
  margin-bottom: 1.78rem;
  width: 86%;
}
.whereRWe .submenu .formMap form p {
  color: #000000;
  margin-bottom: 1rem;
  padding-left: 5%;
  text-align: left;
  text-transform: uppercase;
}
.whereRWe .submenu .formMap form .formLeftSide {
  float: left;
  width: 50%;
}
.whereRWe .submenu .formMap form .formRightSide {
  float: right;
  width: 50%;
}
.whereRWe .submenu .formMap form .formRightSide .button {
  right: 5%;
  top: 0;
  width: 23%;
}
.contactWrapper section {
  border-bottom: 1px solid #a0a74a;
  float: left;
  line-height: 2.2rem;
  min-height: 12.5rem;
  padding: 6rem 0 0;
  text-align: center;
  width: 100%;
}
.contactWrapper section input {
  border: none;
  cursor: pointer;
  line-height: 2em;
  margin: 0 0.5%;
  padding-left: 1rem;
}
.contactWrapper section .submenu {
  background: #e9ebd2;
  color: rgba(0, 0, 0, 0.4);
  float: left;
  display: none;
  margin-bottom: 3rem;
  min-height: 17.25rem;
  padding-bottom: 1rem;
  width: 100%;
}
.contactWrapper section .submenu .button {
  background: #a0a74a;
  color: #ffffff;
  display: inline-block;
  padding: 0.5rem;
  position: relative;
  text-align: center;
  width: 10%;
  float: right;
}
@media screen and (max-width: 1024px) {
  .contactWrapper section .submenu .button {
    background: #a0a74a;
    color: #ffffff;
    display: inline-block;
    padding: 0.5rem;
    position: relative;
    text-align: center;
    width: 85%;
    float: none;
    margin: -1rem 0 0rem;
    right: 0;
  }
}
.contactWrapper section .contactTitle {
  float: left;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  width: 100%;
}
.contactWrapper section .contactSubTitle {
  margin-bottom: 0.5rem;
}
.contactWrapper section .accordionOpener {
  cursor: pointer;
}
.contactWrapper section .plusSimbol {
  color: #a0a74a;
  display: inline-block;
  font-size: 48px;
  float: right;
  position: relative;
  text-align: right;
  top: -4rem;
  right: 8%;
  width: 100%;
}
@media screen and (max-width: 1024px) {
  .contactWrapper section .plusSimbol {
    display: none;
  }
}
.conocenos .mainTextSection {
  width: 50.2%;
  padding-left: 3%;
  padding-right: 6%;
}
@media screen and (max-width: 600px) {
  .conocenos .mainTextSection {
    margin-bottom: 1rem;
    padding: 0;
    width: 100%;
  }
}
.conocenos address {
  font-style: normal;
}
.conocenos address p:first-child {
  color: #999999;
  margin-top: -1rem;
}
.conocenos .listCategory {
  width: 18%;
  margin-bottom: 1rem;
}
@media screen and (max-width: 600px) {
  .conocenos .listCategory {
    width: 100%;
  }
}
@media screen and (min-width: 600px) and (max-width: 1024px) {
  .conocenos .listCategory {
    width: 38%;
  }
}
.conocenos .listCategory .openTime {
  color: #999999;
  margin-top: -1rem;
}
.conocenos .mapaConocenos {
  width: 100%;
  margin-top: 3.8rem;
  margin-bottom: 3rem;
}
.couponDetailLeftSide {
  display: inline-block;
  float: left;
  margin: 0 0 0 3.9%;
  width: 50%;
}
.couponDetailLeftSide .couponBlackBackg {
  width: 50%;
}
.couponDetailLeftSide .couponPrintOptions {
  background: #e9e5e4;
  display: block;
  float: left;
  margin-left: -1.5%;
  margin-top: 0.8rem;
  padding: 2%;
  width: 35%;
}
.couponDetailLeftSide .couponPrintOptions ul {
  display: block;
  text-align: center;
  margin: 0 auto;
  width: 70%;
}
.couponDetailLeftSide .couponPrintOptions ul li {
  float: left;
  margin: 0 6%;
  width: 44px;
}
.couponDetailLeftSide .couponPrintOptions ul li:hover {
  background: #a0a74a;
  border-radius: 50%;
  width: 44px;
  height: 44px;
}
.couponDetailLeftSide .couponPrintOptions .active {
  opacity: 0.4;
}
.couponDetailLeftSide .couponPrintOptions .couponToggleForms {
  float: left;
  margin-bottom: -0.8rem;
  margin-top: 1rem;
}
.couponDetailLeftSide .couponPrintOptions .couponToggleForms p {
  font-size: 71%;
  font-style: italic;
  margin: 1em 0;
}
.couponDetailLeftSide .couponPrintOptions .couponToggleForms form {
  display: inline-block;
  margin: 0 1%;
  text-align: center;
  width: 99%;
}
.couponDetailLeftSide .couponPrintOptions .couponToggleForms form input {
  line-height: 2em;
  margin: 0.2rem auto;
  width: 97%;
}
.couponDetailLeftSide .couponPrintOptions .couponToggleForms form .button {
  background: #a0a74a;
  color: #ffffff;
  display: inline-block;
  padding: 0.5rem;
  position: relative;
  text-align: center;
  width: 100%;
  line-height: 1em;
}
.couponDetailLeftSide .printCouponInstruction {
  float: left;
  font-size: 90.7%;
  margin-left: 1.5%;
  margin-top: 1.2em;
  text-align: center;
  width: 93.1%;
}
.couponDetailRightSide {
  float: left;
  margin: 0.6rem 0 0 0;
  width: 44%;
}
.couponDetailRightSide p {
  margin: 1em 0;
}
.couponBlackBackg {
  background: #333;
  float: left;
  margin: 1.5%;
  padding: 2%;
  width: 26%;
}
.couponBlackBackg .couponDashedBackg {
  border: 1px dashed #a0a74a;
  padding: 2%;
  width: 96%;
}
.couponBlackBackg .couponDashedBackg .couponDiscountText {
  color: #ffffff;
  display: block;
  line-height: 1.2em;
  margin: 1rem auto;
  text-transform: uppercase;
  width: 63%;
}
.couponBlackBackg .couponDashedBackg .couponDiscountText span {
  color: #a0a74a;
  display: block;
  float: left;
  font-family: 'Lato', sans-serif;
  font-size: 4.375rem;
  font-weight: bold;
  margin-top: 0.3em;
  margin-right: 5%;
}
.couponBlackBackg .couponDashedBackg .couponDate {
  color: #ffffff;
  font-size: 0.875rem;
  font-style: italic;
  margin: 2em 0;
  text-align: center;
  width: 100%;
}
.couponBlackBackg .couponDashedBackg .button {
  background: #a0a74a;
  color: #ffffff;
  display: inline-block;
  padding: 0.5rem;
  position: relative;
  text-align: center;
  width: 50%;
  display: block;
  margin: 1rem auto;
}
.divEngloba {
  display: block;
  z-index: 1;
}
.catalogDetail .breadcrumbs {
  display: inline-block;
}
.catalogDetail .breadcrumbs ul li {
  float: left;
}
.catalogDetail .breadcrumbs ul li:first-child {
  margin-left: 2.25rem;
}
.catalogDetail .breadcrumbs ul li:last-child a:after {
  content: "";
}
.catalogDetail .breadcrumbs ul li a {
  color: #a0a74a;
  font-size: 1.2rem;
  line-height: 2em;
}
.catalogDetail .breadcrumbs ul li a:after {
  content: ">";
  margin: 0 0.3rem;
  vertical-align: middle;
}
.Contenedor {
  display: block;
  padding: 0 2rem;
}
@media screen and (max-width: 1200px) {
  .Contenedor {
    width: 100%;
    padding: 0 0rem;
  }
}
.Contenedor .socialMedia {
  width: 100%;
  display: block;
  margin: 3rem 0% 0%;
}
@media screen and (max-width: 1200px) {
  .Contenedor .socialMedia {
    display: inline-block;
    width: 100%;
    margin-top: 2rem;
  }
}
.Contenedor .fotos2 {
  display: inline-block;
  float: left;
  margin-right: 3%;
  width: 60.1%;
}
@media screen and (max-width: 1200px) {
  .Contenedor .fotos2 {
    width: 100%;
  }
}
.Contenedor .fotos2 .mainMedia2 {
  display: inherit;
  text-align: center;
}
.Contenedor .fotos2 .mainMedia2 img {
  width: 100%;
}
.Contenedor .fotos2 .mainMedia2 .ampliar {
  display: inline-block;
  margin: 1.6rem 0 0.7rem;
}
.Contenedor .fotos2 .mainMedia2 .ampliar:after {
  background: #a0a74a;
  border-radius: 50%;
  content: url("../img/presentationIcon.png");
  height: 10px;
  line-height: 1em;
  margin: 0.5rem;
  padding: 0.4rem;
  width: 10px;
}
@media screen and (max-width: 1200px) {
  .Contenedor .fotos2 .mainMedia2 .ampliar {
    display: none;
  }
}
.Contenedor .fotos2 .thumbnails {
  display: inline-block;
  margin: 1% 0%;
  overflow: hidden;
  padding: 0;
  width: 100%;
}
.Contenedor .fotos2 .thumbnails li {
  display: block;
  float: left;
  height: 200px;
  margin: 0 1%;
  overflow: hidden;
  width: 29.5%;
}
@media screen and (max-width: 1200px) {
  .Contenedor .fotos2 .thumbnails li {
    height: auto;
    margin: 0% 0.15%;
    width: 33%;
  }
}
.Contenedor .fotos2 .thumbnails li a {
  color: #000000;
}
.Contenedor .fotos2 .thumbnails li a img {
  width: 100%;
}
.Contenedor .fotos2 .thumbnails li:first-child {
  display: inline-block;
  margin: 0;
  width: 2.5%;
  position: relative;
}
.Contenedor .fotos2 .thumbnails li:first-child a {
  background: #a0a74a;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  font-family: 'Playfair Display', serif;
  font-size: 80%;
  font-weight: 800;
  height: 10px;
  line-height: 96%;
  padding: 0.4rem;
  position: absolute;
  top: 40%;
  width: 10px;
}
@media screen and (max-width: 1200px) {
  .Contenedor .fotos2 .thumbnails li:first-child {
    display: none;
  }
}
.Contenedor .fotos2 .thumbnails li:last-child {
  margin: 0%;
  position: relative;
  width: 2.5%;
}
.Contenedor .fotos2 .thumbnails li:last-child a {
  background: #a0a74a;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  font-family: 'Playfair Display', serif;
  font-size: 80%;
  font-weight: 800;
  height: 10px;
  line-height: 96%;
  padding: 0.4rem;
  position: absolute;
  top: 40%;
  width: 10px;
}
@media screen and (max-width: 1200px) {
  .Contenedor .fotos2 .thumbnails li:last-child {
    display: none;
  }
}
.Contenedor .texto2 .textDetailTitle {
  margin-bottom: 1rem;
}
.Contenedor .texto2 .textDetailPrice {
  color: #7e7d7d;
  font-size: 1.1rem;
}
.Contenedor .texto2 p {
  margin-bottom: 1rem;
}
.Contenedor .texto2 .download {
  display: inline;
}
.Contenedor .texto2 .download p {
  clear: both;
  color: rgba(0, 0, 0, 0.8);
  display: inherit;
  font-size: 80%;
  font-style: italic;
  margin: 1rem 0;
}
.Contenedor .texto2 .download p:first-child {
  display: inline-block;
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 800;
  line-height: 2.1em;
  margin: 0% 0% 1rem 0%;
}
.Contenedor .texto2 .download ul {
  background-color: rgba(0, 0, 0, 0.1);
  display: inline-block;
  line-height: 3rem;
  white-space: nowrap;
  text-align: center;
  width: 36.8%;
}
@media screen and (max-width: 1200px) {
  .Contenedor .texto2 .download ul {
    width: 100%;
  }
}
.Contenedor .texto2 .download ul li {
  color: #a0a74a;
  display: inline-block;
  list-style: disc;
  margin-left: 4%;
}
@media screen and (max-width: 1200px) {
  .Contenedor .texto2 .download ul li {
    font-size: 90%;
    margin: 0% 2%;
  }
}
.Contenedor .texto2 .download ul li a {
  color: #a0a74a;
  text-decoration: underline;
}
.Contenedor .texto2 .download .button {
  background: #a0a74a;
  color: #ffffff;
  padding: 0.5rem;
  position: relative;
  text-align: center;
  width: 11%;
  display: inline-block;
  padding: 0.9rem;
  margin: 1rem 0% 1rem 0%;
  text-transform: uppercase;
}
.Contenedor .texto2 form {
  display: block;
  margin: 1rem 0%;
  width: 100%;
}
.Contenedor .texto2 form .button {
  background: #a0a74a;
  color: #ffffff;
  padding: 0.5rem;
  position: relative;
  text-align: center;
  width: 11%;
  display: inline-block;
  padding: 0;
  float: right;
}
@media screen and (max-width: 1200x) {
  .Contenedor .texto2 form .button {
    float: right;
    margin-left: 0%;
  }
}
.Contenedor .texto2 form input {
  border: none;
  cursor: pointer;
  display: inline-block;
  line-height: 2rem;
  padding-left: 1rem;
  width: 16.5%;
}
@media screen and (max-width: 570px) {
  .Contenedor .texto2 form input {
    margin-bottom: 1rem;
    width: 96%;
  }
}
@media screen and (min-width: 570px) and (max-width: 1200px) {
  .Contenedor .texto2 form input {
    margin: 0;
    padding: 0;
    width: 49.7%;
  }
}
.Contenedor .texto2 form input:first-child {
  margin-right: 1.5%;
}
@media screen and (max-width: 1200px) {
  .Contenedor .texto2 form input:first-child {
    margin-right: 0;
  }
}
.Contenedor .texto2 form input#cb1 {
  float: left;
  margin-bottom: 1.25rem;
  margin-top: 0.2rem;
  margin-right: 1rem;
  padding: 0%;
}
.Contenedor .texto2 form input[type="checkbox"] {
  display: block;
  min-height: 19px;
  height: 19px;
  width: 19px;
}
.Contenedor .texto2 form input:checked + label {
  color: #a0a74a;
}
.Contenedor .texto2 form label {
  display: inline-block;
  float: left;
  font-size: 85%;
  position: relative;
}
.Contenedor .texto2 form textarea {
  border: none;
  display: inline-block;
  margin: 1.375rem 0;
  min-height: 5.625rem;
  padding: 1rem;
  width: 34.8%;
}
@media screen and (max-width: 1200px) {
  .Contenedor .texto2 form textarea {
    margin: 1rem 0;
    padding: 0;
    width: 99.7%;
  }
}
.detailImgVideo {
  background: #d4d4d4;
  margin: 1.1rem 2%;
  padding: 1.5rem;
  width: 93.9%;
}
.watchPresentation {
  float: right;
  margin-right: 0.5rem;
}
.watchPresentation ul li {
  float: left;
  margin: 0 0.5rem;
}
.watchPresentation ul li:first-child:after {
  background: #a0a74a;
  border-radius: 50%;
  content: url("../img/presentationIcon.png");
  height: 10px;
  line-height: 1em;
  margin: 0.5rem;
  padding: 0.4rem;
  width: 10px;
}
.watchPresentation ul li a {
  color: #000000;
}
.watchPresentation ul li a.before {
  background: #a0a74a;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  font-family: 'Playfair Display', serif;
  font-size: 80%;
  font-weight: 800;
  height: 10px;
  line-height: 1em;
  padding: 0.4rem;
  width: 10px;
}
.watchPresentation ul li a.after {
  background: #a0a74a;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  font-family: 'Playfair Display', serif;
  font-size: 80%;
  font-weight: 800;
  height: 10px;
  line-height: 1em;
  padding: 0.4rem;
  width: 10px;
}
.watchPresentation ul li .ampliar::after {
  cursor: pointer;
  width: 10px;
  height: 10px;
}
.socialMedia {
  line-height: 2rem;
}
.socialMedia .fb_iframe_widget {
  display: inline-block;
  float: left;
  margin-left: 2%;
  margin-right: 1%;
  position: relative;
  top: -0.6rem;
}
.socialMedia .fb_iframe_widget .span {
  height: 20px;
}
.socialMedia #twitter-widget-0 {
  display: inline-block;
  height: 20px;
  float: left;
  margin-right: 1%;
  position: relative;
  top: 1.5px;
  width: 69px!important;
}
.socialMedia .g-plusone {
  margin-right: 1rem;
}
footer {
  background: #000000;
  color: #ffffff;
  display: inline-block;
  height: 53px;
  left: 0;
  bottom: 0;
  position: absolute;
  width: 100%;
  z-index: 7;
}
@media only screen and (max-width: 750px) {
  footer {
    height: 212px;
  }
}
@media only screen and (min-width: 750px) and (max-width: 1200px) {
  footer {
    height: 106px;
  }
}
footer section {
  float: left;
  width: 66%;
}
@media only screen and (max-width: 1200px) {
  footer section {
    width: 100%;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1200px) {
  footer section ul {
    width: 100%;
  }
}
footer section ul li {
  float: left;
  margin: 1rem 0.1%;
}
footer section ul li a {
  color: #a0a74a;
}
footer .footerSiteInfoPages {
  text-align: right;
  width: 34%;
}
@media only screen and (min-width: 600px) and (max-width: 1200px) {
  footer .footerSiteInfoPages {
    font-size: 71%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
}
footer .footerSiteInfoPages ul {
  width: 100%;
}
footer .footerSiteInfoPages ul li {
  float: right;
}
@media only screen and (max-width: 1200px) {
  footer .footerSiteInfoPages ul li {
    float: left;
  }
}
@media only screen and (max-width: 600px) {
  footer .footerSiteInfoPages ul {
    float: left;
    width: 100%;
    text-align: left;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1200px) {
  footer .footerSiteInfoPages ul {
    width: 100%;
  }
}
footer .footerSiteInfoPages ul li a {
  margin-left: 1rem;
  text-decoration: underline;
}
@media only screen and (max-width: 600px) {
  footer .footerSiteInfoPages ul li a {
    margin-left: 0;
    width: 100%;
  }
}
footer .footerSiteInfoPages ul li select {
  margin-left: 10%;
}
@media only screen and (min-width: 600px) and (max-width: 1200) {
  footer .footerCustomerInfo {
    font-size: 80%;
  }
}
.header {
  background: url("../img/headerBottom.png") repeat-x 0 100%;
  display: inline-block;
  min-height: 4.25rem;
  padding: 2em 0 0;
  position: relative;
  width: 100%;
  z-index: 5;
}
.header .logo {
  float: left;
  color: #a0a74a;
  font-family: 'Playfair Display', serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2em;
  width: 40%;
}
@media screen and (max-width: 1200px) {
  .header .logo h1 {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 1024px) {
  .header .logo {
    width: 100%;
    text-align: center;
    color: #a0a74a;
    font-family: 'Playfair Display', serif;
    font-size: 60%;
    font-weight: 400;
    line-height: 1.2em;
  }
}
.mainTextSection {
  float: left;
  width: 53.2%;
  padding-left: 6%;
}
@media only screen and (max-width: 600px) {
  .mainTextSection {
    width: 100%;
    padding-left: 0;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .mainTextSection {
    width: 57%;
  }
}
.mainTextSection h1 {
  font-family: 'Playfair Display', serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: normal;
}
.mainTextSection p {
  margin: 2rem 0;
}
.listCategory {
  width: 33.8%;
  float: left;
  padding-left: 1rem;
}
@media only screen and (max-width: 600px) {
  .listCategory {
    width: 100%;
    padding-left: 0;
  }
}
.listCategory .textWithMiddleLine {
  color: #000000;
  font-family: 'Playfair Display', serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2em;
  overflow: hidden;
  text-align: left;
  margin-bottom: 2rem;
}
.listCategory .textWithMiddleLine:after {
  background-color: #000000;
  content: "";
  display: inline-block;
  height: 0.6rem;
  left: 1%;
  margin-right: -100%;
  position: relative;
  vertical-align: middle;
  width: 100%;
}
.listCategory ul li {
  float: left;
  margin: 1rem 1%;
  line-height: 2rem;
}
.listCategory ul li a {
  background: #000000;
  color: #a0a74a;
  padding: 0.5rem;
}
.fotoVideoListItem {
  float: left;
  margin: 1% 2.5%;
  width: 20%;
}
.show {
  display: block!important;
}
@media screen and (min-width: 1024px) {
  .mobileNav {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .mobileNav ul {
    background: rgba(160, 167, 74, 0.9);
    display: none;
    margin: 2.1rem 0;
    position: absolute;
    width: 100%;
    z-index: 5;
  }
  .mobileNav ul li {
    border-bottom: 1px solid rgba(199, 204, 139, 0.8);
    display: block;
    text-align: center;
  }
  .mobileNav ul li a {
    color: #000000;
    font-size: 1.2rem;
    line-height: 3rem;
    padding: 1rem;
    text-align: center;
    width: 100%;
  }
  .mobileNav ul li a:hover {
    color: #a0a74a;
  }
  .mobileNav .mobileNavIcon {
    background-image: url("../img/mobileMenuNav.png");
    background-color: #a0a74a;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 50px;
    height: 50px;
  }
  .mobileNav .mobileNavIconClose {
    background-image: url('../img/mobileMenuNavClose.png');
  }
}
.nav {
  float: right;
  width: 60%;
}
@media screen and (max-width: 1024px) {
  .nav {
    display: none;
  }
}
.nav ul {
  text-align: right;
}
.nav ul li {
  display: inline;
  margin: 0 1%;
}
.nav ul li a {
  color: #808080;
  text-transform: uppercase;
}
.nav ul li a:hover {
  color: #a0a74a;
}
.nav ul li a.active {
  color: #a0a74a;
}
@media screen and (max-width: 1200px) {
  .nav ul li a {
    font-size: 80%;
  }
}
.newsText {
  display: block;
  float: right;
  text-align: left;
  width: 36.5%;
}
@media screen and (max-width: 1200px) {
  .newsText {
    width: 100%;
  }
}
.newsText .newsTitle {
  font-size: 1.875rem;
  line-height: 1.2em;
  margin-bottom: 1em;
}
.newsText .newsDate {
  color: #666666;
  font-style: italic;
  margin-bottom: 2em;
}
.newsText p {
  line-height: 1.2em;
  margin: 0.6em 0;
}
.newsText p:last-child {
  margin-bottom: 2em;
}
.newsSocialMedia {
  width: 100%;
  display: block;
  margin: 3rem 0% 0%;
}
@media screen and (max-width: 1200px) {
  .newsSocialMedia {
    display: inline-block;
    margin-top: 2rem;
  }
}
.newsPicture {
  float: left;
  margin-right: 2%;
}
.latestNewFullWidth {
  float: left;
  width: 75%;
  margin-bottom: 3em;
}
.latestNewFullWidth .newsTitle {
  font-size: 1.5rem;
  line-height: 1.2em;
  margin-bottom: 0.7em;
  font-family: 'Playfair Display', serif;
}
.latestNewFullWidth .newsDate {
  color: #666666;
  font-style: italic;
  margin-bottom: 2em;
}
.latestNewFullWidth p {
  line-height: 1.2em;
  margin: 1em 0;
}
.latestNewFullWidth p:last-child {
  margin-bottom: 3em;
}
.latestNewFullWidth .keepReading {
  text-decoration: underline;
}
hr {
  display: block;
  border-style: inset;
  border-width: 2px;
  clear: both;
  margin: 1rem auto;
  opacity: 0.3;
  width: 98%;
}
.halfContenedor {
  float: left;
  margin-bottom: 3em;
  padding-right: 1%;
  width: 48%;
}
.halfContenedor .newsTitle {
  font-size: 1.5rem;
  line-height: 1.3em;
  margin-bottom: 0.7em;
  font-family: 'Playfair Display', serif;
}
.halfContenedor .newsDate {
  color: #666666;
  font-style: italic;
  margin-bottom: 2em;
}
.halfContenedor p {
  line-height: 1.2em;
  margin: 1em 0;
}
.halfContenedor p:last-child {
  margin-bottom: 3em;
}
.halfContenedor .keepReading {
  text-decoration: underline;
}
.paginator {
  float: left;
  width: 100%;
}
.paginator ul {
  display: block;
  margin: 0 auto;
  text-align: center;
}
.paginator ul li {
  margin: 2rem 43%;
}
.paginator ul li a {
  background-color: #a0a74a;
  background-position: center center;
  border-radius: 50%;
  color: #fff;
  float: left;
  line-height: 20px;
  margin: 0 3%;
  padding: 5px;
  text-align: center;
  width: 20px;
}
.sectionImgProducts {
  display: inline-block;
  margin: 1rem 0;
  width: 100%;
}
.sectionImgProducts ul {
  /* Other ratios */
}
.sectionImgProducts ul li {
  float: left;
  margin: 1.1vw;
}
.sectionImgProducts ul li:first-child {
  min-height: 21.3vw;
}
@media only screen and (min-width: 640px) and (max-width: 1024px) {
  .sectionImgProducts ul li:first-child {
    min-height: 52.7vw;
  }
}
@media only screen and (min-width: 1024px) {
  .sectionImgProducts ul li:first-child {
    min-height: 26.4vw;
  }
}
@media only screen and (min-width: 1280px) {
  .sectionImgProducts ul li:first-child {
    min-height: 21.5vw;
  }
}
.sectionImgProducts ul li img {
  width: 100%;
}
.sectionImgProducts ul .box {
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease-in-out;
  width: 19.6%;
  /*desired width*/
}
.sectionImgProducts ul .box .imgOverProductInf {
  position: absolute;
  top: 5%;
  left: 5%;
  background: rgba(0, 0, 0, 0.8);
  width: 90%;
  height: 90%;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease-in-out;
  transform: scale(0);
}
.sectionImgProducts ul .box .imgOverProductInf .highlightedPicTitle {
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  font-size: 1rem;
  margin: 0 5%;
  padding: 45px 0 0 0;
  height: 140px;
  font-family: 'Playfair Display', serif;
}
.sectionImgProducts ul .box .imgOverProductInf .picTitle {
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  font-size: 1rem;
  margin: 0 5%;
  padding: 1rem 0 0 0;
  height: 140px;
  font-family: 'Playfair Display', serif;
}
.sectionImgProducts ul .box .imgOverProductInf .secondaryBoxPrice {
  position: absolute;
  top: 42%;
  color: white;
  left: 33%;
}
.sectionImgProducts ul .box .imgOverProductInf .boxPrice {
  background: #a0a74a;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-clip: padding-box;
  height: 168px;
  left: 18%;
  position: absolute;
  text-align: center;
  top: 29%;
  vertical-align: middle;
  width: 168px;
}
.sectionImgProducts ul .box .imgOverProductInf .boxPrice .circlePrice {
  color: #ffffff;
  display: inline-block;
  font-size: 1.1rem;
  margin: 2.9rem 0;
}
.sectionImgProducts ul .box .imgOverProductInf .boxPrice .circlePrice span {
  font-family: 'Playfair Display', serif;
  font-size: 2.2rem;
  line-height: 1em;
}
.sectionImgProducts ul .box .imgOverProductInf .button {
  background: #a0a74a;
  color: #ffffff;
  display: inline-block;
  padding: 0.5rem;
  position: absolute;
  width: 80%;
  bottom: 7%;
  left: 7%;
  text-align: center;
}
.sectionImgProducts ul .box:hover {
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.1);
}
.sectionImgProducts ul .box:hover .imgOverProductInf {
  transform: scale(1);
  opacity: 1;
}
@media only screen and (max-width: 640px) {
  .sectionImgProducts ul .box {
    width: 100%;
    margin-bottom: 1vh;
  }
}
@media only screen and (min-width: 640px) and (max-width: 1024px) {
  .sectionImgProducts ul .box {
    width: 47.3%;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1280px) {
  .sectionImgProducts ul .box {
    width: 22.5%;
  }
}
@media only screen and (min-width: 1280px) {
  .sectionImgProducts ul .box {
    width: 17.5%;
  }
}
.sectionImgProducts ul .box:before {
  content: "";
  display: block;
  padding-top: 100%;
  /*Initial ratio of 1:1*/
}
.sectionImgProducts ul .content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.sectionImgProducts ul .ratio2_1:before {
  padding-top: 61%;
}
.breadCrumb ul li {
  margin: 1.3125rem 0;
}
.breadCrumb ul li a {
  font-size: 1.375rem;
}
.servicesMainList {
  display: block;
  min-height: 78vh;
}
.servicesMainList .serviceTitle {
  font-size: 1.875rem;
  margin-bottom: 2.4375rem;
}
.servicesMainList ul li {
  list-style: disc;
}
.servicesMainList ul li ul {
  padding: 0 1rem;
}
.servicesMainList ul li ul li {
  list-style-type: none;
}
.servicesMainList ul li ul li:before {
  content: "-";
}
.sideNav {
  background: #a0a74a;
  bottom: 0;
  display: block;
  height: auto;
  left: 0;
  right: 0;
  top: 3rem;
  position: absolute;
  width: 14%;
}
.sideNav ul {
  padding-top: 2rem;
  width: 100%;
}
.sideNav ul li {
  border-bottom: 1px solid rgba(143, 149, 66, 0.8);
  text-align: center;
  width: 100%;
}
.sideNav ul li a {
  color: #ffffff;
  line-height: 3rem;
  text-transform: uppercase;
}
.sideNav ul li a.active {
  color: #000000;
}
.sideNav ul li a:hover {
  color: #000000;
}
@media screen and (max-width: 1200px) {
  .sideNav {
    display: none;
  }
}
.mobileSideNav {
  background: #a0a74a;
  display: block;
  height: 3rem;
  margin: -1.4rem 0 1rem;
  position: relative;
  vertical-align: middle;
  z-index: 3;
}
@media screen and (min-width: 1200px) {
  .mobileSideNav {
    display: none;
  }
}
.mainCircle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 800px;
  margin-left: -400px;
  height: 800px;
  margin-top: -400px;
}
.smallInnerCircle:hover {
  fill: red;
}
body {
  background: #ededed;
  font-family: 'Lato', sans-serif;
  font-size: 100%;
  font-weight: 400;
  line-height: 20px;
  color: #000000;
}
body h1 {
  font-size: 1.875rem;
}
body h2 {
  font-size: 1.25rem;
}
.mainWrapper {
  display: block;
  margin: 0 auto;
  width: 95%;
}
.mainWrapperTextSection {
  width: 100%;
  display: inline-block;
  padding: 2rem 0;
  min-height: 25.7vh;
}
@media only screen and (max-width: 600px) {
  .mainWrapperTextSection {
    width: 95%;
    padding: 1rem 2%;
    text-align: justify;
  }
}
.mainWrapperWithSideNav {
  float: left;
  width: 83.6%;
  margin-left: 14%;
  margin-bottom: 5rem;
}
@media screen and (max-width: 1200px) {
  .mainWrapperWithSideNav {
    margin: 0 2%;
    width: 98%;
  }
}
.fullBackground {
  clear: both;
  width: 100%;
  background: #ffffff;
  margin-top: 0.9rem;
  max-resolution: -0.4rem;
}
