//Contacto

@import "contactByEmail.less";
@import "contactFreeCall.less";
@import "contactWhereRwe.less"; 

.contactWrapper{
    section{
        border-bottom: 1px solid @actionColor;
        float: left;
        line-height: 2.2rem;
        min-height: 200/16rem;
        padding: 6rem 0 0;
        text-align: center;
        width: 100%;
        input
        {
            border: none;
            cursor: pointer;
            line-height: 2em;
            margin: 0 0.5%;
            padding-left: 1rem;
        }
        
        .submenu{
            background: lighten(@actionColor, 40);
            color: fade(darken(@mainColor, 100%), 40);
            float: left;
            display: none;
            margin-bottom: 3rem;
            min-height: 276/16rem;
            padding-bottom: 1rem;
            width: 100%;
            .button{
            .button(relative, 10%);
            float: right;
            
                @media screen and (max-width:1024px){
                    .button(relative, 85%);
                    float: none;
                    margin: -1rem 0 0rem;
                    right: 0;
                }
            }
        }
        .contactTitle{
            float: left;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            width: 100%;;
        }
        .contactSubTitle{margin-bottom: 0.5rem;}
        .accordionOpener{cursor: pointer;}
        .plusSimbol{
            color: @actionColor;
            display: inline-block;
            font-size: 48px;
            float: right;
            position: relative;
            text-align: right;
            top: -4rem;
            right: 8%;
            width:  100%;
            @media screen and (max-width:1024px){
                display: none;
            }
        }
    }
    
}