//DetalleFotoVideo

    .detailImgVideo{
        background: darken(@backgroundColor, 10);
        margin: 1.1rem 2%;
        padding: 24/16rem;
        width: 93.9%;
    }
    
           
    .watchPresentation{
        float: right;
        margin-right: 0.5rem;
        ul{
            li{
                float: left;
                margin: 0 0.5rem;
                &:first-child:after{
                        background: @actionColor;
                        border-radius: 50%;
                        content: url("../img/presentationIcon.png");
                        height: 10px;    
                        line-height: 1em;
                        margin: 0.5rem;
                        padding: 0.4rem;
                        width: 10px;
                    }
                a{
                    color: darken(@mainColor, 100);
                    &.before{
                        background: @actionColor;
                        border-radius: 50%;
                        color: lighten(@mainColor, 100);
                        display: inline-block;
                        font-family: @headerFont;
                        font-size: 80%;
                        font-weight: 800;
                        height: 10px;
                        line-height: 1em;
                        padding: 0.4rem;
                        width: 10px;
                    }
                    &.after{
                        background: @actionColor;
                        border-radius: 50%;
                        color: lighten(@mainColor, 100);
                        display: inline-block;
                        font-family: @headerFont;
                        font-size: 80%;
                        font-weight: 800;
                        height: 10px;
                        line-height: 1em;
                        padding: 0.4rem;
                        width: 10px;
                    }

                }
                .ampliar{
                    &::after{
                        cursor: pointer;
                        width: 10px;
                        height: 10px;
                    }
                }
            }
        }
    }
    .socialMedia{
        line-height: 2rem;
        .fb_iframe_widget{
            display: inline-block;
            float: left;
            margin-left: 2%;
            margin-right: 1%;
            position: relative;
            top:-0.6rem;
           
            .span{
                height: 20px;
            }
        }
        #twitter-widget-0{
            display: inline-block;
            height: 20px;
            float: left;
            margin-right: 1%;
            position: relative;
            top: 1.5px;
            width: 69px!important;
        }
        .g-plusone{
            margin-right: 1rem;
        }
        
    }