//MobileNav

.show{
    display: block!important;
}

.mobileNav{
    @media screen and (min-width:1024px){display: none;}
    @media screen and (max-width:1024px){
    ul{
        background: fade(@actionColor, 90);
        display: none;
        margin: 2.1rem 0;
        position: absolute;
        width: 100%;
        z-index: 5;
        li{
            border-bottom: 1px solid fade(lighten(@actionColor, 20),80);
            display: block;
            text-align: center;
            a{ 
            color: darken(@mainColor, 100);
            font-size: 1.2rem;
            line-height: 3rem;
            padding: 1rem;
            text-align: center;    
            width: 100%;
                &:hover{color:@actionColor;}
            }
            
        }
        
        
    }
    .mobileNavIcon{
        background-image: url("../img/mobileMenuNav.png");
        background-color: @actionColor;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        display: inline-block;
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 50px;
        height: 50px;
      }
    .mobileNavIconClose{
        background-image: url('../img/mobileMenuNavClose.png');
    }    
}
}



//Nav

.nav{
    float: right;
    width: 60%;
    @media screen and (max-width:1024px){
                    display: none;
                }
    ul{       
        text-align: right;
        li{
            display: inline;
            margin: 0 1%;
            a{
                color: lighten(@mainColor, 50%);
                text-transform: uppercase;
                &:hover{color:@actionColor;}
                &.active{color: @actionColor;}
                @media screen and (max-width:1200px){
                    font-size: 80%;
                }
            }
        }
    }
}