/* Generated by less 1.7.0 */
.sectionImgProducts {
  display: inline-block;
  margin: 1rem 0;
  width: 100%;
}
.sectionImgProducts ul {
  /* Other ratios */
}
.sectionImgProducts ul li {
  float: left;
  margin: 1.1vw;
}
.sectionImgProducts ul li:first-child {
  min-height: 21.3vw;
}
@media only screen and (min-width: 640px) and (max-width: 1024px) {
  .sectionImgProducts ul li:first-child {
    min-height: 53vw;
  }
}
@media only screen and (min-width: 1024px) {
  .sectionImgProducts ul li:first-child {
    min-height: 26.4vw;
  }
}
@media only screen and (min-width: 1280px) {
  .sectionImgProducts ul li:first-child {
    min-height: 21.5vw;
  }
}
.sectionImgProducts ul li img {
  width: 100%;
}
.sectionImgProducts ul .box {
  position: relative;
  width: 19.6%;
  /* desired width */
  overflow: hidden;
}
@media only screen and (max-width: 640px) {
  .sectionImgProducts ul .box {
    width: 100%;
    margin-bottom: 1vh;
  }
}
@media only screen and (min-width: 640px) and (max-width: 1024px) {
  .sectionImgProducts ul .box {
    width: 47.5%;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1280px) {
  .sectionImgProducts ul .box {
    width: 22.5%;
  }
}
@media only screen and (min-width: 1280px) {
  .sectionImgProducts ul .box {
    width: 17.5%;
  }
}
.sectionImgProducts ul .box:before {
  content: "";
  display: block;
  padding-top: 100%;
  /*Initial ratio of 1:1*/
}
.sectionImgProducts ul .content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.sectionImgProducts ul .ratio2_1:before {
  padding-top: 61%;
}
.sectionImgProducts ul .imgOverProductInf {
  display: none;
}
